<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Horoscope To Future</title>
    <link rel="stylesheet" href="/static/css/style.css">
    <link rel="stylesheet" href="/static/css/animations.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
</head>
<body>
    <div class="container">
        <header class="animated fadeInDown">
            <div class="logo">
                <i class="fas fa-star"></i>
                <h1>Horoscope To Future</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#" class="active">Home</a></li>
                    <li><a href="/chat">AI Chat</a></li>
                    <li><a href="#">Daily Horoscope</a></li>
                    <li><a href="#">Compatibility</a></li>
                    <li><a href="#">Dream Interpretation</a></li>
                </ul>
            </nav>
        </header>

        <main>
            <section class="hero animated fadeIn">
                <div class="hero-content">
                    <h2>Discover Your Cosmic Blueprint</h2>
                    <p>Unlock the secrets of your stars with our advanced Vedic and Western astrology analysis</p>
                    <button id="get-started" class="btn-glow">Begin Your Journey</button>
                </div>
                <div class="hero-image">
                    <img src="/static/images/jyotish-guru.png" alt="Astrology Illustration">
                </div>
            </section>

            <section class="birth-details animated fadeInUp" id="birth-form" style="display: none;">
                <h3>Enter Your Birth Details</h3>
                <form id="horoscope-form">
                    <div class="form-group">
                        <label for="birth-date">Date of Birth</label>
                        <input type="date" id="birth-date" required>
                    </div>
                    <div class="form-group">
                        <label for="birth-time">Time of Birth (HH:MM AM/PM)</label>
                        <input type="time" id="birth-time" required>
                    </div>
                    <div class="form-group">
                        <label for="birth-place">Place of Birth</label>
                        <input type="text" id="birth-place" placeholder="City, Country" required>
                    </div>
                    <div class="form-group">
                        <label>Language</label>
                        <div class="radio-group">
                            <label><input type="radio" name="language" value="english" checked> English</label>
                            <label><input type="radio" name="language" value="nepali"> Nepali</label>
                        </div>
                    </div>
                    <button type="submit" class="btn-glow">Generate Horoscope</button>
                </form>
            </section>

            <section class="results" id="results-section" style="display: none;">
                <!-- Results will be dynamically inserted here -->
            </section>
        </main>

        <footer class="animated fadeInUp">
            <p>&copy; 2025 Horoscope To Future. All rights reserved.</p>
            <div class="social-links">
                <a href=""><i class="fab fa-facebook"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="https://www.instagram.com/_nirdesh_subediii/"><i class="fab fa-instagram"></i></a>
            </div>
        </footer>
    </div>

    <script src="/static/js/main.js"></script>
    <script src="/static/js/chart.js"></script>
</body>
</html>