:root {
    --primary: #6c5ce7;
    --secondary: #a29bfe;
    --dark: #2d3436;
    --light: #f5f6fa;
    --accent: #fd79a8;
    --success: #00b894;
    --warning: #fdcb6e;
    --danger: #d63031;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: var(--light);
    color: var(--dark);
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

.logo {
    display: flex;
    align-items: center;
    gap: 10px;
}

.logo i {
    font-size: 2rem;
    color: var(--primary);
}

nav ul {
    display: flex;
    list-style: none;
    gap: 20px;
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-weight: 500;
    transition: all 0.3s ease;
}

nav a:hover, nav a.active {
    color: var(--primary);
}

.hero {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 80px 0;
}

.hero-content {
    flex: 1;
    max-width: 600px;
}

.hero-content h2 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: var(--primary);
}

.hero-content p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: var(--dark);
}

.hero-image {
    flex: 1;
    text-align: center;
    margin-left: 110px; /* Shift to the right by 20px */
}

.hero-image img {
    max-width: 70%;
    height: auto;
}

.btn-glow {
    background-color: var(--primary);
    color: white;
    border: none;
    padding: 12px 30px;
    border-radius: 30px;
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s ease;
    box-shadow: 0 4px 15px rgba(108, 92, 231, 0.4);
}

.btn-glow:hover {
    transform: translateY(-3px);
    box-shadow: 0 6px 20px rgba(108, 92, 231, 0.6);
}

.birth-details {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 40px 0;
}

.birth-details h3 {
    margin-bottom: 20px;
    color: var(--primary);
}

.form-group {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input, .form-group select {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1rem;
}

.radio-group {
    display: flex;
    gap: 20px;
}

.radio-group label {
    display: flex;
    align-items: center;
    gap: 5px;
    font-weight: normal;
    cursor: pointer;
}

.results {
    background-color: white;
    padding: 40px;
    border-radius: 10px;
    box-shadow: 0 5px 15px rgba(0,0,0,0.1);
    margin: 40px 0;
}

footer {
    text-align: center;
    padding: 20px 0;
    margin-top: 40px;
    border-top: 1px solid rgba(0,0,0,0.1);
}

.social-links {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 10px;
}

.social-links a {
    color: var(--dark);
    font-size: 1.2rem;
    transition: all 0.3s ease;
}

.social-links a:hover {
    color: var(--primary);
}

/* Kundali chart styles */
.kundali-chart {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 15px;
    margin: 30px 0;
}

.kundali-house {
    background-color: var(--light);
    padding: 15px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.house-number {
    font-weight: bold;
    color: var(--primary);
    margin-bottom: 5px;
}

.prediction-card {
    background-color: var(--light);
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.1);
}

.prediction-card h4 {
    color: var(--primary);
    margin-bottom: 10px;
}

.compatibility-meter {
    height: 10px;
    background-color: #eee;
    border-radius: 5px;
    margin: 10px 0;
    overflow: hidden;
}

.meter-fill {
    height: 100%;
    background: linear-gradient(to right, var(--danger), var(--warning), var(--success));
}

/* Responsive styles */
@media (max-width: 768px) {
    header {
        flex-direction: column;
        gap: 20px;
    }
    
    nav ul {
        flex-direction: column;
        gap: 10px;
        text-align: center;
    }
    
    .hero {
        flex-direction: column;
        text-align: center;
        padding: 40px 0;
    }
    
    .hero-content {
        margin-bottom: 40px;
    }
    
    .kundali-chart {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    .kundali-chart {
        grid-template-columns: 1fr;
    }
}